<html>
    <head>

    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
        <style>

body {
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: bold
}

.title {
    margin-bottom: 5vh
}

.card {
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent
}

@media(max-width:767px) {
    .card {
        margin: 3vh auto
    }
}

.cart {
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem
}

@media(max-width:767px) {
    .cart {
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem
    }
}

.summary {
    background-color: rgb(255, 195, 195);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(201, 87, 87)
}

@media(max-width:767px) {
    .summary {
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem
    }
}

.summary .col-2 {
    padding: 0
}

.summary .col-10 {
    padding: 0
}

.row {
    margin: 0
}

.title b {
    font-size: 1.5rem
}

.main {
    margin: 0;
    padding: 2vh 0;
    width: 100%
}

.col-2,
.col {
    padding: 0 1vh
}

a {
    padding: 0 1vh
}

.close {
    margin-left: auto;
    font-size: 0.7rem
}

img {
    width: 3.5rem
}

.back-to-shop {
    margin-top: 4.5rem
}

h5 {
    margin-top: 4vh
}

hr {
    margin-top: 1.25rem
}

form {
    padding: 2vh 0
}

select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247)
}

input {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247)
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

.btn {
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}

a {
    color: black
}

a:hover {
    color: black;
    text-decoration: none
}

#code {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center
}
        </style>
    </head>
<body>


    

    <div class="card">
        <div class="row">


    
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col">
                            <h4><b>Shopping Cart</b></h4>
                        </div>
                        <div class="col align-self-center text-right text-muted">{{cart_data |length}} items</div>
                    </div>
                </div>
                {%for key in cart_data%}
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        
                        <div class="col-2">
                            <a href="/details/{{key}}">    
                            <img class="img-fluid" src={{url_for("static",filename="images/")}}{{cart_data[key]['image']}}>
                        </a>
                        </div>
                    

                        <div class="col">
                            <a href="/details/{{key}}"><div class="row text-muted">{{cart_data[key]['name']}}</div></a>
                            <div class="row">{{cart_data[key]['description'][:20]}}..</div>
                        </div>

                        <div class="col"> <a href="#" id="testos{{key}}">-</a>
                            <a href="#" class="border"><span id="test{{key}}"
                             class="order_numbers">{{cart_data[key]['quantity']}}</span></a><a href="#" id="testing{{key}}">+</a>

                         </div>
                        <div class="col">$<span id="price{{key}}">{{cart_data[key]['price']}}</span>
                            
                            </div>

                        <div class="col"><a href="/cart_item_delete/{{key}}"><span><button class="btn-danger">delete</button></span>
                        </a></div>
                    </div>
                </div>

                
                <script type="text/javascript">
                    $(document).on('click','#testing{{key}}',function(e)
                                   {
                      console.log('hello');
                      e.preventDefault();
                      spanvalue = $("#test{{key}}").text()
                      total_price = $("#total_price").text()
                      prod_price = $("#price{{key}}").text()
                      $.ajax({
                        type:'POST',
                        url:'/cart+',
                        data:{
                          item_value:spanvalue,
                          price:total_price,
                          product_id:{{key}},
                          prod_price:prod_price
                        },
                        success:function(data)
                        {           
                            $("#price{{key}}").html(data['prod_p'])
                            $("#test{{key}}").html(data['val']);
                            $("#total_price").html(data['total_price'])
                            $("#grand_total").html(data['grand_total'])

                        }
                      })
                    });
            
            
             
                    $(document).on('click','#testos{{key}}',function(e)
                                   {
                      console.log('hello');
                      e.preventDefault();
                      spanvalue = $("#test{{key}}").text()
                      total_price = $("#total_price").text()
                      prod_price = $("#price{{key}}").text()
                      $.ajax({
                        type:'POST',
                        url:'/cart-',
                        data:{
                          item_value:spanvalue,
                          price:total_price,
                          product_id:{{key}},
                          prod_price:prod_price
                        },
                        success:function(data)
                        {           
                            $("#price{{key}}").html(data['prod_p'])
                            $("#test{{key}}").html(data['val']);
                            $("#total_price").html(data['total_price'])
                            $("#grand_total").html(data['grand_total'])

                        }
                      })
                    });
            
            
            
            
                    </Script>


                {%endfor%}

           
            
                <div class="back-to-shop"><a href="/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
            </div>

            <div class="col-md-4 summary">
                <div>
                    <h5><b>Summary</b></h5>
                </div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">ITEMS {{cart_data | length}}</div>
                    <div  class="col text-right">$ <span id="total_price">{{total_price}}</span></div>
                </div>
                <form>
                    <p>SHIPPING</p> <select>
                        <option class="text-muted">Standard-Delivery- &euro;5.00</option>
                    </select>
                    <p>GIVE CODE</p> <input id="code" placeholder="Enter your code">
                </form>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right">$ <span id="grand_total">{{total_price}}</span></div>
                </div> <a href="/checkout"><button class="btn" id="checkout"">CHECKOUT</button></a>
            </div>
        </div>
    </div>




    <!-- <script type="text/javascript">
        $(document).on('click','#checkout',function(e)
                       {
          console.log('hello');
          e.preventDefault();
          spanvalue = $("#test").text(),
          total_price = $("#total_price").text()
          $.ajax({
            type:'POST',
            url:'/checkout',
            data:{
              item_value:spanvalue,
              price:total_price
            },
            success:function(data)
            {           
             
                $("#test").html(data['val']);
                $("#total_price").html(data['total_price'])
            }
          })
        }); -->

</Script> 

</body>
</html>