body {
    margin-top: 20px;
    background-color: #f5f5f5;
}
.logo {
    text-decoration: none !important;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    font-size: 40px;
    font-family: 'Montserrat',
        sans-serif;
    display:flex;
    align-items: center;
    justify-content: center;
}
.logo:hover{
    color: rgba(0, 0, 0, 0.9);
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }

    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}
.main{
display: flex;
/* align-content: start; */
/* min-height: 700px; */
padding-bottom: 138px;
padding-top: 40px;
padding: 60px 0;
position: relative;
flex-wrap: wrap;
width: 100%;
height: 80vh;
max-width: 1128px;
align-items: center;
margin: auto;

/* border: 5px red solid; */
@media (max-width: 768px) {
    margin: auto;
    min-height: 0px;
}
}
.abs-float{
    
    position: absolute;
    top:20px;
    left:10px;
}
.abs-float>i{
    width:50px;
    height: 50px;
}
.login-form{
    /* background-color: #000000; */
    height: 105%;

}
.login-form-register {
    /* background-color: #000000; */
    height: 103.6%;
    /* margin-right: 10px; */

}